webptool/MainWindow.xaml

<Window x:Class="webptool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webptool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Label Content="帧率" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="45,14,0,0" Text="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Name="frame" InputScope="Number" MaxLength="2" />

        <Label Content="压缩率" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="145,14,0,0" Text="90" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Name="zip" InputScope="Number" MaxLength="2" />

        <Button Content="选择文件" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Click="Select_File_Click" Name="select_file" Padding="5,5,5,5"/>

        <Button Content="生成webp" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Name="save_file" Padding="5,5,5,5" Click="Save_File_Click"/>

        <Button Content="Gif转webp" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Padding="5,5,5,5" Click="Gif2Webp_Click"/>

        <ListView Margin="0,42,0,0" Name="file_list"/>
        


    </Grid>
</Window>
